<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="estilos.css"> 
<link rel="stylesheet" href="menu.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 , .bgimg-4{
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("primerimg.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img_parallax2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img3.jpg");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("img_parallax3.jpg");
  min-height: 400px;
}


.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
        background-attachment: scroll;
    }
}
</style>
<title>Turismo</title>
</head>
<body>
<div id='cssmenu'>
<ul>
   
<li class='active'><a href='inicio.html'>
<span>Inicio</span></a></li>
   
<li class='has-sub'><a href='#'><span>Ciudades Turisticas</span></a>
      
<ul>

  <li><a href='toscana.html'><span>La Toscana</span></a></li>
        
 <li><a href='paris.html'><span>Paris</span></a></li>

 <li><a href='roma.html'><span>Roma</span></a></li>

 <li><a href='alpes.html'><span>Alpes Suizos</span></a></li>
 </ul>

      

 </ul>
 
 
 
</div>

  

 </div>
   

<div class="bgimg-1">
  <div class="caption">
    <span class="border">TURISMO</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Acerca de la pagina</h3>
  <p>En esta pagina podras encontrar diversos lugares turisticos con una breve informacion de las siguientes: Paris, La Toscana, Bariloche, Roma.</p>
</div>

<div class="bgimg-2">
  <div class="slider">
<ul>
<li><img src="slider1/1.jpg" alt="" ></li > 
<li><img src="slider1/2.jpg" alt="" ></li > 
<li><img src="slider1/3.jpg" alt="" ></li > 
<li><img src="slider1/4.jpg" alt="" ></li > 
<li><img src="slider1/5.jpg" alt="" ></li > 

</ul>
</div> 

  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
   
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: black;">EL MUNDO ES TUYO</span>
  </div>
</div>

</body>
</html>