<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="menu.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("Paris/4.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("Paris/3.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("Paris/2.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>
<div id='cssmenu'>
<ul>
   
<li class='active'><a href='inicio.html'>
<span>Inicio</span></a></li>
   
<li class='has-sub'><a href='#'><span>Ciudades Turisticas</span></a>
      
<ul>
         <li class='has-sub'><a href='bariloche.html'><span>Bariloche</span></a></li>

        
<li><a href='toscana.html'><span>La Toscana</span></a></li>
        

 <li><a href='roma.html'><span>Roma</span></a></li>

 <li><a href='alpes.html'><span>Alpes Suizos</span></a></li>
 </ul>

  

 </div>

<div class="bgimg-1">
  <div class="caption">
    
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Informacion</h3>
  <p>París es una importante ciudad europea y un centro mundial del arte, la moda, la gastronomía y la cultura. Su paisaje urbano del siglo XIX está entrecruzado por amplios bulevares y el río Sena. Aparte de estos hitos, como la Torre Eiffel y la catedral gótica de Notre Dame del siglo XII, la ciudad es famosa por su cultura del café y las tiendas de moda. París está situado en el norte de Francia, en el centro de la cuenca parisina. La ciudad es atravesada por el río Sena. En el centro de la ciudad destacan dos islas que constituyen su parte más antigua, Île Saint-Louis y la Isla de la Cité. En general, la ciudad es relativamente plana, y la altitud más baja es de 35 metros sobre el nivel del mar. Alrededor del centro de París destacan varias colinas, siendo la más alta Montmartre con 130 metros.

</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">

  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
   
  </div>
</div>


</div>
<video src="paris.mp4"   width="100%" autoplay muted loop ></video>

</body>
</html>